# java-demos

./: pom.xml
demo-groovy/: pom.xml
demo-groovy/src/main/java/com/amsdams/testgroovy/: Application.java  ApplicationConstants.java  MainGenerator.java  WriteService.java
demo-groovy/src/main/java/com/amsdams/testgroovy/config/: Application.java  Domain.java  Entity.java
demo-groovy/src/main/java/com/amsdams/testgroovy/util/: Generator.java  RootComponent.java
demo-groovy/src/main/resources/app/: pom-xml.groovy
demo-groovy/src/main/resources/app/src/main/java/: application-java.groovy
demo-groovy/src/main/resources/app/src/main/resources/: application-properties.groovy  pom-xml.groovy
demo-groovy/src/main/resources/config/: domain.json  domain1.json
demo-groovy/src/test/java/com/amsdams/testgroovy/: ApplicationTests.java  MainGeneratorTest.java
demo-groovy/src/test/java/com/amsdams/testgroovy/config/: DomainTest.java
demo-kafka-yo/: README.md  pom.xml
demo-kafka-yo/src/main/java/com/example/demokafkayo/: DemoValidateYoApplication.java
demo-kafka-yo/src/main/java/com/example/demokafkayo/demo1/: AppConstants.java  KafKaConsumerService.java  KafKaProducerService.java  KafkaProducerController.java
demo-kafka-yo/src/main/java/com/example/demokafkayo/demo2/: AppConstants.java  KafKa2ConsumerService.java  KafKa2ProducerService.java  Kafka2ProducerController.java
demo-kafka-yo/src/main/java/com/example/demokafkayo/demo3/: AppConstants.java  KafKa3ConsumerService.java  (+2 more)
demo-kafka-yo/src/test/java/com/example/demokafkayo/: DemoValidateYoApplicationTests.java
demo-proto-yo/: pom.xml
demo-proto-yo/src/main/java/com/example/demoprotoyo/: DemoProtoYoApplication.java
demo-proto-yo/src/main/proto/: addressbook.proto  person.proto
demo-proto-yo/src/test/java/com/example/demoprotoyo/: DemoProtoYoApplicationTests.java  PersonTest.java
demo-test-configs/: pom.xml
demo-test-configs/docker/: sonar.sh
demo-test-configs/src/main/java/com/amsdams/testconfigs/: DemoApplication.java  DemoConfig.java  DemoService.java
demo-test-configs/src/test/java/com/amsdams/testconfigs/: DemoApplicationTests.java  DemoServiceIT.java  DemoServiceTest.java
demo-test-configs/src/test/resources/: application-test.properties
demo-test-set-stream/: pom.xml
demo-test-set-stream/src/main/java/com/amsdams/testconfigs/: DemoTestConfigApplication.java  Offer.java  OfferFilterService.java  OfferService.java  ShortSet.java
demo-test-set-stream/src/test/java/com/amsdams/testconfigs/: DemoTestConfigApplicationTests.java  OfferServiceTest.java
demo-validate-yo/: pom.xml
demo-validate-yo/src/main/java/com/example/demovalidateyo/: Address.java  AddressService.java  DemoValidateYoApplication.java
demo-validate-yo/src/test/java/com/example/demovalidateyo/: AddressServiceTest.java  AddressTest.java  DemoValidateYoApplicationTests.java
jh-shop/: .yo-rc.json  1  app.jdl  build.gradle  package.json
jh-shop/.jhipster/: CustomerDetails.json  Product.json  ProductCategory.json  ProductOrder.json  ShoppingCart.json
jh-shop/demo/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml
jh-shop/demo/src/main/docker/: app.yml  jhipster-control-center.yml  postgresql.yml
jh-shop/demo/src/main/resources/config/: application-dev.yml  application-prod.yml
jh-shop/demo/src/main/resources/config/tls/: keystore.p12
jh-shop/demo/src/main/resources/i18n/: messages_nl.properties
jh-shop/demo/src/main/webapp/i18n/nl/: global.json
jh-shop/demo/src/test/resources/config/: application-testcontainers.yml  application.yml
jh-shop/demo/webpack/: webpack.custom.js
jh-shop/src/main/docker/: jhipster-control-center.yml
jh-shop/src/main/resources/config/: application-dev.yml  application-prod.yml
jh-shop/src/main/resources/config/liquibase/: master.xml
jh-shop/src/main/resources/config/liquibase/changelog/: 20211111105914_added_entity_Product.xml  20211111105914_added_entity_constraints_Product.xml  20211111110014_added_entity_ProductCategory.xml  20211111110114_added_entity_CustomerDetails.xml  20211111110114_added_entity_constraints_CustomerDetails.xml  20211111110214_added_entity_ShoppingCart.xml  20211111110214_added_entity_constraints_ShoppingCart.xml  20211111110314_added_entity_ProductOrder.xml  20211111110314_added_entity_constraints_ProductOrder.xml
jh-shop/src/main/resources/config/liquibase/fake-data/: shopping_cart.csv
jh-shop/src/main/resources/config/tls/: keystore.p12
jh-shop/src/main/webapp/app/entities/customer-details/: customer-details-delete-dialog.tsx  customer-details-update.tsx  customer-details.tsx
jh-shop/src/main/webapp/app/entities/product/: product-detail.tsx  product-update.tsx  product.tsx
jh-shop/src/main/webapp/app/entities/product-category/: product-category-delete-dialog.tsx  product-category-update.tsx  product-category.tsx
jh-shop/src/main/webapp/app/entities/product-order/: product-order-delete-dialog.tsx  product-order-update.tsx  product-order.tsx
jh-shop/src/main/webapp/app/entities/shopping-cart/: shopping-cart-delete-dialog.tsx  shopping-cart-detail.tsx  shopping-cart-update.tsx  shopping-cart.tsx
jh-shop/src/main/webapp/app/shared/reducers/: index.ts
jh-shop/src/test/resources/config/: application.yml
jh-test/: .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties
jh-test/src/main/docker/: app.yml  hazelcast-management-center.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  sonar.yml
jh-test/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
jh-test/src/main/resources/config/tls/: keystore.p12
jh-test/src/main/resources/i18n/: messages_nl.properties
jh-test/src/main/webapp/app/config/: dayjs.ts
jh-test/src/main/webapp/app/layouts/navbar/: navbar.component.html
jh-test/src/main/webapp/app/shared/alert/: alert-error.component.spec.ts
jh-test/src/main/webapp/i18n/nl/: global.json
jh-test/src/test/resources/config/: application-testcontainers.yml  application.yml
jh-test/webpack/: webpack.custom.js
(+63 files in other folders)
